<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HyperSpectrum</title>
    <link rel="stylesheet" type="text/css" href="Main.css">
  </head>
<body>
  <h1>HyperSpectrum</h1>
  <p><h2>Terraria has been my childhood, so I'm trying to give something back to it.</p></h2>
  <p><h3>I want to make a Terraria website to express my love for it.</h3></p>
  <a href="https://terraria.gamepedia.com/Terraria_Wiki"target="_blank"><img src="https://images-na.ssl-images-amazon.com/images/I/A1rMTA3SciL.png", width=295px, height=170px></a>
  <p><h3>Click me to find out about Terraria^ ^ ^ ^ ^</p></h3>
  </body>
  <br>
    <p>
      <p><h3>A poem I wrote myself when I was inspired.</h3></p>
  <ul><h3><i>The look in your eyes
  <ul>All I see is suprise
  <ul>Being locked together with demise
  <ul>With nobody that wants to rise
    <ul>You're never to dream or realise</i></ul></ul></ul></ul></ul></h3>
    </p>
  </body>
</html>